#server.port=${random.int[10000,10500]}
h2.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
h2.datasource.driverClassName=org.h2.Driver
h2.datasource.username=sa
h2.datasource.password=

postgre.datasource.url=jdbc:postgresql://localhost:5432/oak
postgre.datasource.driverClassName=org.postgresql.Driver
postgre.datasource.username=silvana
postgre.datasource.password=pass

app.liquibase.change-log=classpath:/liquibase/db-changelog-master.xml
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

security.ignored=/**
server.error.include-message=always
