#server.port=${random.int[10000,10500]}
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

postgre.datasource.url=jdbc:postgresql://localhost:5432/oak
postgre.datasource.driverClassName=org.postgresql.Driver
postgre.datasource.username=silvana
postgre.datasource.password=pass

spring.liquibase.change-log=classpath:/liquibase/db-changelog-master.xml